sources/pug/pages/appointment.pug
extends  ../_skeleton

block variables
  - var activeIndex = 5
  - var pageName = 'Appointment'

block title
  title=pageName

block page
  //- Page Header
  include ../sections/_section-header-default

  //- Page Content
  +page-title(pageName, 'bg-image-1')

  //- Make an Appointment
  section.section.section-60.section-md-top-90.section-md-bottom-100
    .container
      .row
        .col-lg-9.col-xl-7
          h3 Make an Appointment
          //- RD Mailform
          form.rd-mailform.form-modern(data-form-output="form-output-global", data-form-type='order', method='post', action='bat/rd-mailform.php')
            .row.row-seven.row-30
              .col-md-3
                .form-wrap
                  input#appointment-name.form-input(type="text" name="name" data-constraints="@Required")
                  label.form-label(for="appointment-name") Name
              .col-md-4
                .form-wrap
                  input#appointment-email.form-input(type="email" name="email" data-constraints="@Email @Required")
                  label.form-label(for="appointment-email") Email
              .col-md-3
                .form-wrap
                  input#appointment-date.form-input(type="text" name="date" data-constraints="@Required", data-time-picker='date')
                  label.form-label(for="appointment-date") Date
              .col-md-4
                .form-wrap
                  input#appointment-time.form-input(type="text" name="time" data-constraints="@Required", data-time-picker='time')
                  label.form-label(for="appointment-time") Time Interval
              .col-sm-7
                .form-wrap
                  .textarea-lined-wrap
                    textarea#appointment-message.form-input(name="message" data-constraints="@Required")
                    label.form-label(for="appointment-message") Message

              .col-7
                .row.row-seven.row-15
                  .col-4.col-md-5: button(type="submit").button.button-primary.button-block Send
                  .col-3.col-md-2: button(type="reset").button.button-silver-outline.button-block Reset
  ='\n'

  //- Page Footer
  include ../sections/_section-footer-default

site/appointment.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Appointment</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Kanit:400,700,400italic,700italic%7CSource+Sans+Pro:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left unit-left-icon"><span class="novi-icon icon icon-xxs icon-secondary material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="tel:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left unit-left-icon"><span class="novi-icon icon icon-xxs icon-secondary fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="novi-icon icon icon-black icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-default-155x32.png" alt="" width="155" height="32"/></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="button button-smaller button-primary-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-md-40 section-lg-66 section-xl-bottom-90 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container">
          <div class="page-title">
            <h2>Appointment</h2>
          </div>
        </div>
      </section>

      <section class="section section-60 section-md-top-90 section-md-bottom-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-xl-7">
              <h3>Make an Appointment</h3>
              <form class="rd-mailform form-modern" data-form-output="form-output-global" data-form-type="order" method="post" action="bat/rd-mailform.php">
                <div class="row row-seven row-30">
                  <div class="col-md-3">
                    <div class="form-wrap">
                      <input class="form-input" id="appointment-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="appointment-name">Name</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-wrap">
                      <input class="form-input" id="appointment-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="appointment-email">Email</label>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-wrap">
                      <input class="form-input" id="appointment-date" type="text" name="date" data-constraints="@Required" data-time-picker="date">
                      <label class="form-label" for="appointment-date">Date</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-wrap">
                      <input class="form-input" id="appointment-time" type="text" name="time" data-constraints="@Required" data-time-picker="time">
                      <label class="form-label" for="appointment-time">Time Interval</label>
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="form-wrap">
                      <div class="textarea-lined-wrap">
                        <textarea class="form-input" id="appointment-message" name="message" data-constraints="@Required"></textarea>
                        <label class="form-label" for="appointment-message">Message</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-7">
                    <div class="row row-seven row-15">
                      <div class="col-4 col-md-5">
                        <button class="button button-primary button-block" type="submit">Send</button>
                      </div>
                      <div class="col-3 col-md-2">
                        <button class="button button-silver-outline button-block" type="reset">Reset</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-foot context-dark">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    
                  </div>
                  
                  <div class="col-md-6 col-lg-4 col-xl-2">
                    <p class="h7">Contact us </p>
                    <address class="contact-info text-left">
                      <div class="unit unit-horizontal unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                        <div class="unit-body"><a class="link-white" href="tel:#">+123 234 984 47 45</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-sm">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="#">
                            6036 Richmond hwy,
                            Alexandria, VA USA 22303</a></div>
                      </div>
                    </address>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">
          <div class="container text-center">
            <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="novi-icon icon icon-default icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Web development by&nbsp;</span><a class="link-white-v2" href="">Matthew Howes</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="page-loader page-loader-variant-1">
      <div><a class="brand" href="index.html"><img src="images/logo-default-155x32.png" alt="" width="155" height="32"/></a>
        <div class="page-loader-body">
          <div id="spinningSquaresG">
            <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
